spring.application.name=ops-sso

# ===================================================================
# Database Configuration (PostgreSQL)
# ===================================================================
spring.datasource.url=jdbc:postgresql://${OPS_DATABASE_URL:localhost}:5432/opscenter
spring.datasource.username=${OPS_DATABASE_USERNAME:postgres}
spring.datasource.password=${OPS_DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===================================================================
# Keycloak Configuration (OAuth2)
# ===================================================================
# Spring Security OAuth2 login URL
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://${OPS_KEYCLOAK_URL:localhost:8080}/realms/${OPS_KEYCLOAK_REALM:myrealm}

# Client registration for Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=${OPS_CLIENT_ID:clientID}
spring.security.oauth2.client.registration.keycloak.client-secret=${OPS_CLIENT_SECRET:xxxxxxxxxxxxxxxxxxxxxxx}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.authorizationserver.endpoint.token-introspection-uri=http://${OPS_KEYCLOAK_URL:localhost:8080}/realms/${OPS_KEYCLOAK_REALM:myreal}/protocol/openid-connect/token/introspect
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=http://${OPS_KEYCLOAK_URL:localhost:8080}/realms/${OPS_KEYCLOAK_REALM:myreal}/protocol/openid-connect/certs

# Keycloak OAuth2 resource server configuration (for protecting APIs)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${OPS_KEYCLOAK_URL:localhost:8080}/realms/${OPS_KEYCLOAK_REALM:myrealm}

# ===================================================================
# Additional Spring Boot Settings
# ===================================================================
# Server port (optional)
server.port=8888
# JWT Configuration

jwt.auth.converter.resource-id=abc
jwt.auth.converter.principal-attribute=preferred_username
# Logging Configuration
logging.level.org.springframework.security=DEBUG


